{
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "editor.formatOnSave": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports": "always"
  }
}
